@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root{
    --az-petroleo: #0A202D;
    --cinza-escuro: #333;
    --branco: #fff;
    --branco-gelo: #f2f2f2;
    --preto: #000;
    --topactive: #04AA6D;
    --encardido: #ddd;
    --vermelho: #dc3545;
    --verm_hover: #c82333;
}


body {
    margin: 0;
    font-family: Arial, Helvetica, Ubuntu, Montserrat, sans-serif;
  }

  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Estilo para o conteúdo */
  .conteudo {
    padding: 20px;
  }

  /* Estilo para o botão sair */
  .botao-sair {
    background-color: #f44336; /* Vermelho */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .botao-sair:hover {
    background-color: #d32f2f; /* Vermelho mais escuro no hover */
  }
